<?php
/**
 * @file
 * uib_devel.install
 */

/**
 * Implements hook_install().
 */
function uib_devel_install() {
  uibx_log('Install');
}

/**
 * Implements hook_uninstall().
 */
function uib_devel_uninstall() {
  uibx_log('Uninstall');
}

/**
 * Implements hook_enable().
 */
function uib_devel_enable() {
  $roles = array_flip(user_roles());
  $uids = array();
  $possible_roles = array('superbruker', 'innholdsprodusent');
  foreach ($possible_roles as $key => $role) {
    $u = new stdClass;
    $u->name = $role;
    $u->mail = 'w3+' . $role . '@it.uib.no';
    $u->status = 1;
    $u->field_uib_first_name['und'][0]['value'] = "Testulf";
    $u->field_uib_last_name['und'][0]['value'] = ucfirst($role);
    $u->field_grid['und'][0]['value'] = 1; # remove grid
    $u->roles = array();
    $u->roles[$roles[$role]] = $role;
    if ($key < 1) {
      $u->roles[$roles[$possible_roles[$key+1]]] = $possible_roles[$key+1];
    }
    uibx_log($u);
    user_save($u, array(
      "pass" => "admin",
    ));
    $uids[] = $u->uid;
    $u = user_load($u->uid);
  }
  uibx_log("Created test users " . implode(', ', $uids));

  // Disable all caches and enable logging.
  variable_set('page_cache_maximum_age', 0);
  variable_set('cache', 0);
  variable_set('preprocess_js', 0);
  variable_set('preprocess_css', 0);
  variable_set('cache_lifetime', 0);
  variable_set('page_compression', 0);
  variable_set('error_level', 2);
  module_disable(array('uib_prod'), FALSE);
  drupal_flush_all_caches();
  uibx_log('Disabled production cache and enabled logging.');
}

/**
 * Implements hook_disable().
 */
function uib_devel_disable() {
  $uids = array();
  foreach (array('superbruker', 'innholdsprodusent', 'level 3', 'level 4') as $level) {
    $u = user_load_by_name($level);
    if ($u)
      $uids[] = $u->uid;
  }
  user_delete_multiple($uids);
  uibx_log("Removed test users " . implode(', ', $uids));
}
